# Atomiled

./: LICENSE  README.md
ATOMILED/: EXILED.props  EXILED.sln
ATOMILED-user/EXILED/Exiled.Loader/: Loader.cs
ATOMILED/ATOMILED/: ATOMILED.sln
ATOMILED/ATOMILED/Exiled.API/: Atomiled.API.csproj
ATOMILED/ATOMILED/Exiled.Installer/: Atomiled.Installer.csproj  CommandSettings.cs  Program.cs
ATOMILED/ATOMILED/Exiled.Loader/: Atomiled.Loader.csproj  Updater.cs
ATOMILED/ATOMILED/Exiled.Permissions/: Atomiled.Permissions.csproj
ATOMILED/EXILED/Exiled.Loader/: Config.cs  LoaderPlugin.cs  Updater.cs
ATOMILED/Exiled.API/: Atomiled.API.csproj
ATOMILED/Exiled.API/Enums/: AdminToyType.cs  AmmoType.cs  AspectRatioType.cs  AuthenticationType.cs  BloodType.cs  CameraType.cs  ConfigType.cs  DamageType.cs  DanceType.cs  DangerType.cs  DecontaminationState.cs  DisruptorMode.cs  DoorBeepType.cs  DoorLockType.cs  DoorType.cs  EffectCategory.cs  EffectType.cs  ElevatorType.cs  EnvironmentType.cs  EscapeScenario.cs  FirearmType.cs  GeneratorState.cs  GlassType.cs  HazardType.cs  KeycardPermissions.cs  LeadingTeam.cs  LockerType.cs  MessageType.cs  ObjectiveType.cs  PingType.cs  PluginPriority.cs  PrefabType.cs  ProjectileType.cs  RadioRange.cs  ReservedSlotEventResult.cs  RespawnEffectType.cs  RevolverChamberState.cs  RoomType.cs  ScenesType.cs  Scp939VisibilityStates.cs  (+11 more)
ATOMILED/Exiled.API/Extensions/: BitwiseExtensions.cs  CommonExtensions.cs  DamageTypeExtensions.cs  DangerTypeExtensions.cs  DoorTypeExtensions.cs  EffectTypeExtension.cs  FloatExtensions.cs  (+11 more)
ATOMILED/Exiled.CreditTags/: Atomiled.CreditTags.csproj  Config.cs  CreditTags.cs
ATOMILED/Exiled.CustomItems/: Atomiled.CustomItems.csproj  Config.cs  CustomItems.cs
ATOMILED/Exiled.CustomRoles/: Atomiled.CustomRoles.csproj  Config.cs  CustomRoles.cs
ATOMILED/Exiled.CustomRoles/API/: Extensions.cs
ATOMILED/Exiled.CustomRoles/API/Features/: ActiveAbility.cs  CustomAbility.cs  CustomRole.cs  KeypressActivator.cs  PassiveAbility.cs
ATOMILED/Exiled.CustomRoles/API/Features/Enums/: CheckType.cs  KeypressActivationType.cs
ATOMILED/Exiled.CustomRoles/API/Features/Extensions/: ParserExtension.cs
ATOMILED/Exiled.CustomRoles/API/Features/Interfaces/: ITypeDiscriminator.cs
ATOMILED/Exiled.CustomRoles/API/Features/Parsers/: AbstractClassNodeTypeResolver.cs  AggregateExpectationTypeResolver.cs  ParsingEventBuffer.cs
ATOMILED/Exiled.CustomRoles/Commands/: Give.cs  Info.cs  Parent.cs  UseAbility.cs
ATOMILED/Exiled.CustomRoles/Commands/List/: Abilities.cs  List.cs  Registered.cs
ATOMILED/Exiled.CustomRoles/Events/: PlayerHandlers.cs
ATOMILED/Exiled.Events/: Atomiled.Events.csproj  Config.cs  Events.cs
ATOMILED/Exiled.Example/: Atomiled.Example.csproj  Config.cs  Example.cs
ATOMILED/Exiled.Installer/: Atomiled.Installer.csproj  CommandSettings.cs  Program.cs  README.md
ATOMILED/Exiled.Loader/: AutoUpdateFiles.cs  Config.cs  ConfigManager.cs  LinuxPermission.cs  Loader.cs  LoaderPlugin.cs  PathExtensions.cs  TranslationManager.cs  Updater.cs
ATOMILED/Exiled.Permissions/: Config.cs  Permissions.cs
ATOMILED/HUD/: Config.cs  Dictionary.cs  EventHandlers.cs  HUD.csproj  Hints.cs  Plugin.cs  Translations.cs
ATOMILED/UltimateHUD-EXILED-RUEI-V3/: Config.cs  EventHandlers.cs  Plugin.cs  UltimateHUD.csproj
(+974 files in other folders)
